{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "host=LocalHost;Database=Aggrid;username=postgres;password=Rupesh0187@@"
  },
  "AllowedHosts": "*"
}
